wait(5)


pcall(function()
    local mobRemote = game:GetService("ReplicatedStorage"):FindFirstChild("Remotes")
    if mobRemote then
        local target = mobRemote:FindFirstChild("MobDamageRemote")
        if target then
            target:Destroy()
            print("สวัสดีวันจันทร์")
        end
    end
end)

----------------------------------------------------
-- ⚙️ โหมดประหยัด + FPS Booster
pcall(function()
	-- ลบพาร์ติเคิล เอฟเฟค
	for _, d in ipairs(workspace:GetDescendants()) do
		if d:IsA("ParticleEmitter") or d:IsA("Trail") or d:IsA("Smoke") or d:IsA("Fire") then
			d.Enabled = false
		elseif d:IsA("Decal") or d:IsA("Texture") then
			d.Transparency = 1
		elseif d:IsA("Explosion") then
			d:Destroy()
		elseif d:IsA("PointLight") or d:IsA("SpotLight") or d:IsA("SurfaceLight") then
			d.Enabled = false
		end
	end
	function removeWorkspaceGui()
    local Players = game:GetService("Players")
    local player = Players.LocalPlayer


    while not player:FindFirstChild("PlayerGui") do
        task.wait()
    end

    local gui = player:FindFirstChild("PlayerGui")
    local target = gui:FindFirstChild("WorkspaceGui")

    if target then
        target:Destroy()
        print("กาก")
    else
        print("กาก")
    end
end

removeWorkspaceGui()

	-- ลบโมเดลตกแต่งที่ไม่จำเป็น
	local decorNames = {"Tree", "Rock", "Bush", "Grass", "Plant", "Flower", "Decoration", "Prop"}
	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("Model") then
			for _, name in ipairs(decorNames) do
				if string.find(obj.Name:lower(), name:lower()) then
					obj:Destroy()
					break
				end
			end
		end
	end
	
	-- ตั้งค่ากราฟิกต่ำสุด
	settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
	workspace.FallenPartsDestroyHeight = -5000
	
	-- ลดรายละเอียดพื้น
	for _, part in ipairs(workspace:GetDescendants()) do
		if part:IsA("Terrain") then
			part.WaterWaveSize = 0
			part.WaterWaveSpeed = 0
			part.WaterReflectance = 0
			part.WaterTransparency = 1
		end
	end
	
	print("🚀 FPS Booster เปิดใช้งานแล้ว")
end)

function optimizePerformance()
    print("⚡ Running full performance cleanup...")

    local ws = workspace

    for _, obj in ipairs(ws:GetDescendants()) do
        pcall(function()
            local lowerName = string.lower(obj.Name)

            -- 🔧 ลบของตกแต่ง
            if lowerName:find("tree") or lowerName:find("leaf") or lowerName:find("plant") or
                lowerName:find("grass") or lowerName:find("bush") or lowerName:find("flower") or
                lowerName:find("mushroom") or lowerName:find("deco") or lowerName:find("vfx") or
                lowerName:find("sparkle") or lowerName:find("particle") or lowerName:find("damage") then
                obj:Destroy()
                return
            end

            -- 🧱 เปลี่ยนวัสดุ
            if obj:IsA("BasePart") then
                obj.Material = Enum.Material.SmoothPlastic
                obj.Reflectance = 0
                obj.CastShadow = false
                obj.Color = Color3.fromRGB(25, 25, 25)
            end

            -- 🚫 ปิด/ซ่อน VFX
            if obj:IsA("Decal") or obj:IsA("Texture") then
                obj.Transparency = 1
            elseif obj:IsA("ParticleEmitter") or obj:IsA("Trail") or obj:IsA("Beam") then
                obj.Enabled = false
            elseif obj:IsA("Light") then
                obj.Enabled = false
            elseif obj:IsA("BillboardGui") or obj:IsA("SurfaceGui") then
                obj:Destroy() -- 💥 ลบ GUI ที่อาจใช้แสดงดาเมจ
            elseif obj:IsA("TextLabel") or obj:IsA("TextBox") then
                local text = string.lower(obj.Text or "")
                if text:find("kill") or text:find("damage") or text:find("mob") or tonumber(text) then
                    obj.Visible = false
                    obj.TextTransparency = 1
                end
            end
        end)
    end

    -- 🌊 ปิดน้ำ
    pcall(function()
        local terrain = ws:FindFirstChildOfClass("Terrain")
        if terrain then
            terrain.WaterWaveSize = 0
            terrain.WaterWaveSpeed = 0
            terrain.WaterReflectance = 0
            terrain.WaterTransparency = 1
        end
    end)

    -- ☀️ ปรับ lighting
    pcall(function()
        local lighting = game:GetService("Lighting")
        for _, v in ipairs(lighting:GetChildren()) do
            if not v:IsA("Sky") then
                v:Destroy()
            end
        end
        lighting.GlobalShadows = false
        lighting.FogEnd = 1e9
        lighting.Brightness = 0
        lighting.ClockTime = 14
        lighting.OutdoorAmbient = Color3.new(0, 0, 0)
    end)

    -- 🧠 Render ต่ำสุด
    pcall(function()
        settings().Rendering.QualityLevel = Enum.QualityLevel.Level01
        settings().Rendering.MeshPartDetailLevel = Enum.MeshPartDetailLevel.Level02
    end)

    print("✅ Ultra Clean Map applied successfully!")
end

optimizePerformance()
----------------------------------------------------
-- ✅ SERVICES
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")

local Player = Players.LocalPlayer
local Character = Player.Character or Player.CharacterAdded:Wait()

-- ใช้ในโปรเจกต์/เกมของคุณเองเท่านั้น
local function StartAFKMonitor(config)
    local UIS = game:GetService("UserInputService")
    local RunService = game:GetService("RunService")

    local threshold = (config and config.threshold) or 300 -- วินาทีที่นับว่า AFK (ค่าเริ่มต้น 5 นาที)
    local timeout   = (config and config.timeout)   or 30  -- เวลารอการตอบกลับหลังแจ้งเตือน
    local lastActive = os.clock()
    local prompting, promptStart = false, 0
    local conns = {}

    local function safeCall(fn)
        if typeof(fn) == "function" then
            local ok, err = pcall(fn)
            if not ok then warn("[AFKMonitor] callback error:", err) end
        end
    end

    local function markActive()
        lastActive = os.clock()
        if prompting then
            prompting = false
            safeCall(config and config.onActive)
        end
    end

    conns[#conns+1] = UIS.InputBegan:Connect(markActive)
    conns[#conns+1] = UIS.InputChanged:Connect(markActive)
    conns[#conns+1] = UIS.InputEnded:Connect(markActive)

    conns[#conns+1] = RunService.Heartbeat:Connect(function()
        local idle = os.clock() - lastActive

        if idle >= threshold and not prompting then
            prompting = true
            promptStart = os.clock()
            safeCall(config and config.onPrompt)   -- เรียกตอนเริ่มแจ้งเตือน
        end

        if prompting and (os.clock() - promptStart) >= timeout then
            prompting = false
            safeCall(config and config.onTimeout)  -- เรียกเมื่อครบเวลาแล้วยังไม่ตอบ
        end
    end)

    local function stop()
        for _, c in ipairs(conns) do
            pcall(function() c:Disconnect() end)
        end
    end

    return {
        stop = stop,
        markActive = markActive, -- เรียกเองได้ถ้าจะรีเซ็ตสถานะว่างแม้ไม่มีอินพุต
    }
end

----------------------------------------------------
-- Anti-AFK (กันหลุด)
----------------------------------------------------
task.spawn(function()
    local VirtualUser = game:GetService("VirtualUser")
    
 
    Player.Idled:Connect(function()
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())
       
    end)
    
  
    while true do
        task.wait(180) -- 3 นาที
        VirtualUser:CaptureController()
        VirtualUser:ClickButton2(Vector2.new())

    end
end)

print("✅ Anti-AFK System เปิดใช้งานแล้ว")

----------------------------------------------------
-- ✅ CONFIG
local FARM_WORLD_ID = 125804922932357
local SELL_WORLD_ID = 3475397644
local SAFE_WORLD_IDS = {FARM_WORLD_ID, SELL_WORLD_ID}

local RANDOM_WORLDS = {
	4601778915, 3475419198, 3475422608, 3487210751,
	3623549100, 3737848045, 3752680052, 4174118306, 4728805070
}

local ATTACKS_PER_TARGET = 75
local FarmingEnabled = false

local priorityMobs = {
	"EliteKappa","EliteKitsuneFox","EliteWanyudo",
	"Kappa","KiriFogGhost","KitsuneFox","Wanyudo"
}

local patrolPoints = {
	Vector3.new(-266,467,-394),
	Vector3.new(1757,783,672),
	Vector3.new(1420,319,-1409),
	Vector3.new(1922,620,-2566),
	Vector3.new(2226,585,-4128),
	Vector3.new(330,901,-4304),
	Vector3.new(-1433,779,-4717),
	Vector3.new(-3031,780,-4211),
	Vector3.new(-2643,547,-2250),
	Vector3.new(-857,401,-2132),
	Vector3.new(-828,688,-3444),
	Vector3.new(-1819,405,170),
	Vector3.new(-1523,962,1150),
}


----------------------------------------------------
-- ✅ GUI สำหรับ AFK Farm Bot
local screenGui = Instance.new("ScreenGui")
screenGui.Name = "NEXON_MOB_SELL"
screenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
screenGui.DisplayOrder = 9999999
screenGui.IgnoreGuiInset = true
screenGui.ResetOnSpawn = false
screenGui.Parent = Player:WaitForChild("PlayerGui")

-- พื้นหลังโปร่งแสง
local bgFrame = Instance.new("Frame")
bgFrame.Size = UDim2.new(1,0,1,0)
bgFrame.BackgroundColor3 = Color3.fromRGB(0,0,0)
bgFrame.BackgroundTransparency = 0.7
bgFrame.BorderSizePixel = 0
bgFrame.ZIndex = 1000
bgFrame.Visible = false
bgFrame.Parent = screenGui

-- กล่องหลัก
local mainBox = Instance.new("Frame")
mainBox.Size = UDim2.new(0, 420, 0, 520)
mainBox.Position = UDim2.new(0.5, -210, 0.5, -260)
mainBox.BackgroundColor3 = Color3.fromRGB(20, 20, 28)
mainBox.BorderSizePixel = 0
mainBox.ZIndex = 1001
mainBox.Parent = screenGui

local mainCorner = Instance.new("UICorner", mainBox)
mainCorner.CornerRadius = UDim.new(0, 16)

local toggleButton = Instance.new("TextButton")
toggleButton.Size = UDim2.new(0, 60, 0, 60)
toggleButton.Position = UDim2.new(1, -50, 0, 50) -- ขวาบนของจอ
toggleButton.BackgroundColor3 = Color3.fromRGB(50, 50, 60)
toggleButton.TextColor3 = Color3.fromRGB(255, 255, 255)
toggleButton.Font = Enum.Font.GothamBold
toggleButton.TextSize = 20
toggleButton.Text = "เปิด"
toggleButton.ZIndex = 1004
toggleButton.Parent = screenGui

local corner = Instance.new("UICorner", toggleButton)
corner.CornerRadius = UDim.new(0, 8)
local isVisible = true

toggleButton.MouseButton1Click:Connect(function()
	isVisible = not isVisible
	mainBox.Visible = isVisible
	bgFrame.Visible = isVisible
	toggleButton.Text = isVisible and "เปิด" or "ปิด"
end)


-- เงา
local shadow = Instance.new("ImageLabel")
shadow.Name = "Shadow"
shadow.BackgroundTransparency = 1
shadow.Size = UDim2.new(1, 30, 1, 30)
shadow.Position = UDim2.new(0, -15, 0, -15)
shadow.ZIndex = 1000
shadow.Image = "rbxasset://textures/ui/GuiImagePlaceholder.png"
shadow.ImageColor3 = Color3.fromRGB(0, 0, 0)
shadow.ImageTransparency = 0.5
shadow.Parent = mainBox

-- ส่วนหัว
local header = Instance.new("Frame")
header.Size = UDim2.new(1, 0, 0, 70)
header.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
header.BorderSizePixel = 0
header.ZIndex = 1002
header.Parent = mainBox

local headerCorner = Instance.new("UICorner", header)
headerCorner.CornerRadius = UDim.new(0, 16)

local headerBottom = Instance.new("Frame")
headerBottom.Size = UDim2.new(1, 0, 0, 20)
headerBottom.Position = UDim2.new(0, 0, 1, -20)
headerBottom.BackgroundColor3 = Color3.fromRGB(30, 30, 42)
headerBottom.BorderSizePixel = 0
headerBottom.ZIndex = 1002
headerBottom.Parent = header

local icon = Instance.new("TextLabel")
icon.Text = "🤖"
icon.Font = Enum.Font.GothamBold
icon.TextSize = 32
icon.TextColor3 = Color3.fromRGB(255, 255, 255)
icon.Size = UDim2.new(0, 50, 1, 0)
icon.Position = UDim2.new(0, 15, 0, 0)
icon.BackgroundTransparency = 1
icon.ZIndex = 1003
icon.Parent = header

local title = Instance.new("TextLabel")
title.Text = "ฟาม เนื้อ โดยเฉพาะ"
title.Font = Enum.Font.GothamBold
title.TextSize = 22
title.TextColor3 = Color3.fromRGB(255, 255, 255)
title.TextXAlignment = Enum.TextXAlignment.Left
title.Size = UDim2.new(1, -70, 0, 30)
title.Position = UDim2.new(0, 70, 0, 10)
title.BackgroundTransparency = 1
title.ZIndex = 1003
title.Parent = header

local subtitle = Instance.new("TextLabel")
subtitle.Text = "มีปัญหาแจ้งได้ที่ Discord"
subtitle.Font = Enum.Font.Gotham
subtitle.TextSize = 12
subtitle.TextColor3 = Color3.fromRGB(150, 150, 160)
subtitle.TextXAlignment = Enum.TextXAlignment.Left
subtitle.Size = UDim2.new(1, -70, 0, 20)
subtitle.Position = UDim2.new(0, 70, 0, 40)
subtitle.BackgroundTransparency = 1
subtitle.ZIndex = 1003
subtitle.Parent = header

-- พื้นที่เนื้อหา
local contentFrame = Instance.new("Frame")
contentFrame.Size = UDim2.new(1, -40, 1, -140)
contentFrame.Position = UDim2.new(0, 20, 0, 85)
contentFrame.BackgroundTransparency = 1
contentFrame.ZIndex = 1002
contentFrame.Parent = mainBox

-- ฟังก์ชันสร้างการ์ดแสดงข้อมูล
local function createStatCard(emoji, name, value, yPos)
	local card = Instance.new("Frame")
	card.Size = UDim2.new(1, 0, 0, 65)
	card.Position = UDim2.new(0, 0, 0, yPos)
	card.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
	card.BorderSizePixel = 0
	card.ZIndex = 1003
	card.Parent = contentFrame
	
	local cardCorner = Instance.new("UICorner", card)
	cardCorner.CornerRadius = UDim.new(0, 10)
	
	local emojiLabel = Instance.new("TextLabel")
	emojiLabel.Text = emoji
	emojiLabel.Font = Enum.Font.GothamBold
	emojiLabel.TextSize = 28
	emojiLabel.Size = UDim2.new(0, 50, 1, 0)
	emojiLabel.Position = UDim2.new(0, 15, 0, 0)
	emojiLabel.BackgroundTransparency = 1
	emojiLabel.ZIndex = 1004
	emojiLabel.Parent = card
	
	local nameLabel = Instance.new("TextLabel")
	nameLabel.Text = name
	nameLabel.Font = Enum.Font.GothamMedium
	nameLabel.TextSize = 14
	nameLabel.TextColor3 = Color3.fromRGB(170, 170, 180)
	nameLabel.TextXAlignment = Enum.TextXAlignment.Left
	nameLabel.Size = UDim2.new(1, -150, 0, 20)
	nameLabel.Position = UDim2.new(0, 70, 0, 12)
	nameLabel.BackgroundTransparency = 1
	nameLabel.ZIndex = 1004
	nameLabel.Parent = card
	
	local valueLabel = Instance.new("TextLabel")
	valueLabel.Text = value
	valueLabel.Font = Enum.Font.GothamBold
	valueLabel.TextSize = 20
	valueLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
	valueLabel.TextXAlignment = Enum.TextXAlignment.Left
	valueLabel.Size = UDim2.new(1, -150, 0, 25)
	valueLabel.Position = UDim2.new(0, 70, 0, 32)
	valueLabel.BackgroundTransparency = 1
	valueLabel.ZIndex = 1004
	valueLabel.Parent = card
	
	return valueLabel
end

local meatLabel = createStatCard("🍖", "เนื้อ", "0", 0)
local baconLabel = createStatCard("🥓", "เบค่อน", "0", 75)
local coinsLabel = createStatCard("💰", "เงิน", "0", 150)

-- สถานะ Bot
local statusCard = Instance.new("Frame")
statusCard.Size = UDim2.new(1, 0, 0, 55)
statusCard.Position = UDim2.new(0, 0, 0, 235)
statusCard.BackgroundColor3 = Color3.fromRGB(35, 35, 48)
statusCard.BorderSizePixel = 0
statusCard.ZIndex = 1003
statusCard.Parent = contentFrame

local statusCorner = Instance.new("UICorner", statusCard)
statusCorner.CornerRadius = UDim.new(0, 10)

local statusDot = Instance.new("Frame")
statusDot.Size = UDim2.new(0, 12, 0, 12)
statusDot.Position = UDim2.new(0, 20, 0.5, -6)
statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
statusDot.BorderSizePixel = 0
statusDot.ZIndex = 1004
statusDot.Parent = statusCard

local dotCorner = Instance.new("UICorner", statusDot)
dotCorner.CornerRadius = UDim.new(1, 0)

local statusLabel = Instance.new("TextLabel")
statusLabel.Text = "⏸️ เริ่มต้นการฟาม"
statusLabel.Font = Enum.Font.GothamBold
statusLabel.TextSize = 16
statusLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
statusLabel.TextXAlignment = Enum.TextXAlignment.Left
statusLabel.Size = UDim2.new(1, -50, 1, 0)
statusLabel.Position = UDim2.new(0, 45, 0, 0)
statusLabel.BackgroundTransparency = 1
statusLabel.ZIndex = 1004
statusLabel.Parent = statusCard

-- ปุ่ม Start/Stop
local startButton = Instance.new("TextButton")
startButton.Size = UDim2.new(1, 0, 0, 55)
startButton.Position = UDim2.new(0, 0, 0, 305)
startButton.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
startButton.TextColor3 = Color3.fromRGB(255, 255, 255)
startButton.Font = Enum.Font.GothamBold
startButton.TextSize = 18
startButton.Text = "▶ เริ่มฟาม"
startButton.BorderSizePixel = 0
startButton.ZIndex = 1003
startButton.AutoButtonColor = false
startButton.Parent = contentFrame

local btnCorner = Instance.new("UICorner", startButton)
btnCorner.CornerRadius = UDim.new(0, 10)

startButton.MouseEnter:Connect(function()
	TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(60, 200, 110)}):Play()
end)

startButton.MouseLeave:Connect(function()
	if not FarmingEnabled then
		TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(50, 180, 100)}):Play()
	else
		TweenService:Create(startButton, TweenInfo.new(0.2), {BackgroundColor3 = Color3.fromRGB(200, 60, 60)}):Play()
	end
end)

-- FPS Counter
local fpsLabel = Instance.new("TextLabel")
fpsLabel.Text = "FPS: 60"
fpsLabel.Font = Enum.Font.GothamBold
fpsLabel.TextSize = 14
fpsLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
fpsLabel.Size = UDim2.new(0, 100, 0, 30)
fpsLabel.Position = UDim2.new(1, -110, 1, -40)
fpsLabel.BackgroundTransparency = 1
fpsLabel.ZIndex = 1003
fpsLabel.Parent = mainBox

local lastUpdate = tick()
local frames = 0
RunService.Heartbeat:Connect(function()
	frames = frames + 1
	if tick() - lastUpdate >= 1 then
		local fps = frames
		fpsLabel.Text = "FPS: "..fps
		fpsLabel.TextColor3 = fps >= 50 and Color3.fromRGB(100, 255, 100) or 
		                      fps >= 30 and Color3.fromRGB(255, 200, 100) or 
		                      Color3.fromRGB(255, 100, 100)
		frames = 0
		lastUpdate = tick()
	end
end)

----------------------------------------------------
-- ✅ อัปเดต GUI
task.spawn(function()
	local data = Player:WaitForChild("Data")
	local res = data:WaitForChild("Resources")
	local meat = res:WaitForChild("Meat")
	local bacon = res:WaitForChild("Bacon")
	local coins = data:WaitForChild("Currency"):WaitForChild("Coins")

	while task.wait(0.5) do
		meatLabel.Text = tostring(meat.Value)
		baconLabel.Text = tostring(bacon.Value)
		coinsLabel.Text = tostring(coins.Value)
	end
end)

----------------------------------------------------
-- ✅ ฟังก์ชันระบบฟาร์ม
local function getTeleporter()
	local remotes = ReplicatedStorage:FindFirstChild("Remotes")
	return remotes and remotes:FindFirstChild("WorldTeleportRemote")
end

local function getSeller()
	local remotes = ReplicatedStorage:FindFirstChild("Remotes")
	return remotes and remotes:FindFirstChild("SellItemRemote")
end

local function getValidRemote()
	local dragons = Character:FindFirstChild("Dragons")
	if not dragons then 
		warn("❌ ไม่พบ Dragons folder")
		return nil 
	end
	
	-- ลองหาทั้ง PlaySoundRemote และ remote อื่นๆ ที่อาจใช้ได้
	for i = 1, 100 do
		local dragon = dragons:FindFirstChild(tostring(i))
		if dragon then
			local remotes = dragon:FindFirstChild("Remotes")
			if remotes then
				-- ลองหา remote ที่เป็นไปได้ทั้งหมด
				local soundRemote = remotes:FindFirstChild("PlaySoundRemote")
				local attackRemote = remotes:FindFirstChild("AttackRemote")
				local breathRemote = remotes:FindFirstChild("BreathRemote")
				
				local found = soundRemote or attackRemote or breathRemote
				if found then
					print("✅ พบ Remote ของมังกร ID "..i..": "..found.Name)
					return found
				end
			end
		end
	end
	
	warn("❌ ไม่พบ Remote ที่ใช้ได้ในมังกรทั้งหมด")
	return nil
end

local function findTarget()
	local folder = workspace:FindFirstChild("MobFolder")
	if not folder then return nil end
	for _, wrapper in ipairs(folder:GetChildren()) do
		for _, name in ipairs(priorityMobs) do
			local mob = wrapper:FindFirstChild(name)
			if mob and mob:FindFirstChild("Health") and mob.Health.Value > 0 then
				return mob
			end
		end
	end
	return nil
end

local function teleportTo(target)
	if not (Player.Character and Player.Character.PrimaryPart) then return end
	local pos = target:IsA("BasePart") and target.Position or
		(target.PrimaryPart and target.PrimaryPart.Position)
	if pos then
		Player.Character:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(0,25,0)))
	end
end

----------------------------------------------------
-- 🐉 Hover Dragon ถาวร (ลอยสูง 25 studs)
local function hoverDragon()
	task.spawn(function()
		while FarmingEnabled do
			local dragons = Character:FindFirstChild("Dragons")
			if dragons then
				for i = 1, 100 do
					local dragon = dragons:FindFirstChild(tostring(i))
					if dragon and dragon:FindFirstChild("PrimaryPart") then
						local primary = dragon.PrimaryPart
						local bp = primary:FindFirstChild("HoverControl")
						
						if not bp then
							bp = Instance.new("BodyPosition")
							bp.Name = "HoverControl"
							bp.MaxForce = Vector3.new(math.huge, math.huge, math.huge)
							bp.P = 10000
							bp.D = 800
							bp.Parent = primary
						end

						local hrp = Player.Character and Player.Character:FindFirstChild("HumanoidRootPart")
						if hrp then
							bp.Position = Vector3.new(hrp.Position.X, hrp.Position.Y + 25, hrp.Position.Z)
						else
							bp.Position = Vector3.new(primary.Position.X, primary.Position.Y + 25, primary.Position.Z)
						end
					end
				end
			end
			RunService.Heartbeat:Wait()
		end
		
		-- ลบ BodyPosition เมื่อหยุดฟาร์ม
		local dragons = Character:FindFirstChild("Dragons")
		if dragons then
			for i = 1, 100 do
				local dragon = dragons:FindFirstChild(tostring(i))
				if dragon and dragon:FindFirstChild("PrimaryPart") then
					local bp = dragon.PrimaryPart:FindFirstChild("HoverControl")
					if bp then bp:Destroy() end
				end
			end
		end
	end)
end

local function attackMob(mob, remote)
	for _ = 1, ATTACKS_PER_TARGET do
		if not (mob and mob:FindFirstChild("Health") and mob.Health.Value > 0) then break end
		remote:FireServer("Breath", "Mobs", mob)
		task.wait(0.01) -- ⚡ โจมตีไวขึ้นมาก
	end
end


local function patrolArea()
	for i,pos in ipairs(patrolPoints) do
		if not FarmingEnabled then return end
		if Player.Character and Player.Character.PrimaryPart then
			Player.Character:SetPrimaryPartCFrame(CFrame.new(pos + Vector3.new(0,25,0)))
			local mob = findTarget()
			if mob then teleportTo(mob); return end
		end
		task.wait(0.8)
	end
end

local function checkResourcesAndTeleport()
	local res = Player.Data.Resources
	if res.Meat.Value >= 10000 and res.Bacon.Value >= 8000 then
		local tp = getTeleporter()
		if tp then 
			statusLabel.Text = "🚀 วาร์ปไปขาย..."
			tp:InvokeServer(SELL_WORLD_ID,{})
		end
	end
end

local function sellItemsAndReturn()
	local seller = getSeller()
	if not seller then return end
	for _, item in ipairs({{ItemName="Meat",Amount=10000},{ItemName="Bacon",Amount=10000}}) do
		seller:FireServer(item)
		task.wait(1)
	end
	task.wait(2)
	local tp = getTeleporter()
	if tp then 
		statusLabel.Text = "🔙 กลับโลกฟาร์ม..."
		tp:InvokeServer(FARM_WORLD_ID,{})
	end
end

----------------------------------------------------
-- 🛰️ ระบบเช็คโลกสุ่ม (Random World Checker)
local function isRandomWorld(id)
	for _, wid in ipairs(RANDOM_WORLDS) do
		if wid == id then return true end
	end
	return false
end

local function isSafeWorld(id)
	for _, wid in ipairs(SAFE_WORLD_IDS) do
		if wid == id then return true end
	end
	return false
end

local function checkAndReturnFromRandomWorld()
	local currentId = game.PlaceId
	
	if isRandomWorld(currentId) then
		print("⚠️ ตรวจพบโลกสุ่ม: "..currentId)
		statusLabel.Text = "⚠️ โลกสุ่ม! กลับฟาร์ม..."
		statusLabel.TextColor3 = Color3.fromRGB(255, 150, 50)
		statusDot.BackgroundColor3 = Color3.fromRGB(255, 150, 50)
		
		local tp = getTeleporter()
		if tp then
			print("🔁 วาร์ปกลับโลกฟาร์ม...")
			tp:InvokeServer(FARM_WORLD_ID, {})
			task.wait(3)
		else
			warn("❌ ไม่พบ WorldTeleportRemote")
		end
		return true
	end
	return false
end
----------------------------------------------------
-- 🔁 ตรวจโลกสุ่มอัตโนมัติทุก 3 วิ
task.spawn(function()
	while true do
		task.wait(2)
		if FarmingEnabled then
			checkAndReturnFromRandomWorld()
		end
	end
end)

-- 👥 เช็คจำนวนผู้เล่นในเซิฟเวอร์
local function checkPlayerCount()
	local currentId = game.PlaceId
	local playerCount = #Players:GetPlayers()
	
	-- ถ้ามีคนอื่นในเซิฟ (มากกว่า 1 คน = มีเรา + คนอื่น)
	if playerCount > 1 then
		print("⚠️ ตรวจพบผู้เล่น "..playerCount.." คนในเซิฟ")
		statusLabel.Text = "⚠️ มีคนอื่น! วาร์ป..."
		statusLabel.TextColor3 = Color3.fromRGB(255, 100, 100)
		statusDot.BackgroundColor3 = Color3.fromRGB(255, 100, 100)
		
		local tp = getTeleporter()
		if tp then
			-- ✅ ถ้าอยู่ในโลกขาย (3475397644) ให้วาร์ปตรงไปโลกฟาร์มเลย
			if currentId == SELL_WORLD_ID then
				print("💰 อยู่โลกขาย → วาร์ปตรงไปโลกฟาร์ม")
				tp:InvokeServer(FARM_WORLD_ID, {})
				task.wait(5)
			else
				-- ถ้าอยู่โลกฟาร์ม ให้ไปโลกสุ่มก่อน แล้วค่อยกลับ
				local randomWorldId = RANDOM_WORLDS[math.random(1, #RANDOM_WORLDS)]
				print("🎲 วาร์ปไปโลกสุ่ม: "..randomWorldId)
				tp:InvokeServer(randomWorldId, {})
				task.wait(5)
				
				task.wait(2)
				print("🔙 กลับโลกฟาร์มใหม่...")
				tp:InvokeServer(FARM_WORLD_ID, {})
			end
		else
			warn("❌ ไม่พบ WorldTeleportRemote")
		end
		return true
	end
	return false
end

for _, v in ipairs(getconnections(game:GetService("Players").LocalPlayer.Idled)) do
    v:Disable()
end

local mt = getrawmetatable(game)
setreadonly(mt, false)

local SuspiciusEvents = {
    "AFKEvent",
    "GameAnalyticsError"
}

local namecall = mt.__namecall
mt.__namecall =
    newcclosure(
    function(self, ...)
        local method = getnamecallmethod()
        local args = {...}

        if method == "FireServer" and table.find(SuspiciusEvents, tostring(self)) then
            return
        end
        return namecall(self, table.unpack(args))
    end
)

-- 🔄 เช็คโลกสุ่มและจำนวนผู้เล่นทุก 5 วินาที
task.spawn(function()
	while true do
		task.wait(5)
		if FarmingEnabled then
			local currentId = game.PlaceId
			
			-- เช็คว่าอยู่ในโลกฟาร์มหรือขายหรือไม่
			if isSafeWorld(currentId) then
				-- ถ้าอยู่ในโลกปลอดภัย ให้เช็คจำนวนคน
				checkPlayerCount()
			else
				-- ถ้าอยู่ในโลกสุ่ม ให้กลับ
				checkAndReturnFromRandomWorld()
			end
		end
	end
end)

----------------------------------------------------
-- ✅ ลูปฟาร์มหลัก
local function startFarming()
	FarmingEnabled = true
	statusLabel.Text = "✅ เริ่มฟาม"
	statusLabel.TextColor3 = Color3.fromRGB(100, 255, 100)
	statusDot.BackgroundColor3 = Color3.fromRGB(100, 255, 100)
	startButton.Text = "⏹ หยุดฟาม"
	startButton.BackgroundColor3 = Color3.fromRGB(200, 60, 60)
	
	-- 🐉 เริ่มระบบลอยมังกร
	hoverDragon()
	
	-- 🛰️ เช็คจำนวนคนก่อนเริ่ม
	if checkPlayerCount() then
		task.wait(8) -- รอให้วาร์ปและกลับเสร็จ
		return
	end
	
	-- 🛰️ เช็คโลกสุ่มก่อนเริ่ม
	if checkAndReturnFromRandomWorld() then
		return
	end
	
	-- เอฟเฟคกระพริบ
	task.spawn(function()
		while FarmingEnabled do
			TweenService:Create(statusDot, TweenInfo.new(0.8, Enum.EasingStyle.Sine, Enum.EasingDirection.InOut, -1, true), 
				{BackgroundTransparency = 0.3}):Play()
			task.wait(0.8)
		end
		statusDot.BackgroundTransparency = 0
	end)

	local remote = getValidRemote()
	if not remote then 
		warn("❌ ไม่พบ Dragon Remote")
		stopFarming()
		return 
	end

	while FarmingEnabled do
		local world = game.PlaceId
		
		-- 🛰️ เช็คโลกสุ่มตลอดเวลา
		if checkAndReturnFromRandomWorld() then
			task.wait(5)
			continue
		end
		
		-- 👥 เช็คจำนวนคนในเซิฟ (เฉพาะโลกฟาร์มและขาย)
		if isSafeWorld(world) and checkPlayerCount() then
			task.wait(8)
			continue
		end
		
		if world == SELL_WORLD_ID then
			statusLabel.Text = "💰 ขายไอเทม..."
			sellItemsAndReturn()
			task.wait(5)
		elseif world == FARM_WORLD_ID then
			checkResourcesAndTeleport()
			local mob = findTarget()
			if mob then 
				statusLabel.Text = "⚔️ โจมตี: "..mob.Name
				teleportTo(mob)
				attackMob(mob, remote)
			else 
				statusLabel.Text = "🔍 ค้นหา..."
				patrolArea()
			end
		end
		task.wait(0.5)
	end
end

local function stopFarming()
	FarmingEnabled = false
	statusLabel.Text = "⏸️ หยุด"
	statusLabel.TextColor3 = Color3.fromRGB(200, 200, 210)
	statusDot.BackgroundColor3 = Color3.fromRGB(100, 100, 110)
	startButton.Text = "▶ เริ่ม"
	startButton.BackgroundColor3 = Color3.fromRGB(50, 180, 100)
end

startButton.MouseButton1Click:Connect(function()
	if FarmingEnabled then 
		stopFarming()
	else 
		task.spawn(startFarming) 
	end
end)

----------------------------------------------------
-- ✅ Auto Start ทั้ง 2 โลก
task.delay(2, function()
	local placeId = game.PlaceId
	local tp = getTeleporter()

	-- 🛰️ เช็คโลกสุ่มก่อน
	if checkAndReturnFromRandomWorld() then
		return
	end

	if placeId == FARM_WORLD_ID then
		print("🌾 อยู่ในโลกฟาร์ม → เริ่มฟามอัตโนมัติ")
		task.spawn(startFarming)

	elseif placeId == SELL_WORLD_ID then
		print("💰 อยู่ในโลกขายของ → เริ่มขายของอัตโนมัติ")
		FarmingEnabled = true
		task.spawn(function()
			statusLabel.Text = "💰 ขายของ..."
			statusLabel.TextColor3 = Color3.fromRGB(255, 220, 120)
			statusDot.BackgroundColor3 = Color3.fromRGB(255, 220, 120)

			local seller = getSeller()
			if seller then
				for _, item in ipairs({
					{ItemName="Meat",Amount=10000},
					{ItemName="Bacon",Amount=10000}
				}) do
					seller:FireServer(item)
					print("✅ ขายแล้ว:", item.ItemName)
					task.wait(1)
				end
				print("⏳ ขายเสร็จ รอ 2 วิ แล้ววาร์ปกลับโลกฟาร์ม...")
				task.wait(3)
				if tp then tp:InvokeServer(FARM_WORLD_ID, {}) end
			else
				warn("❌ ไม่พบ SellItemRemote")
			end
		end)
	else
		print("🌎 โลกอื่น → รอเทเลพอร์ตเข้าสู่โลกฟาร์มหรือขายก่อน")
	end
end)

----------------------------------------------------
-- ✅ ถ้ารีสปอนใหม่ (ตาย / วาร์ป) ให้เริ่มใหม่อัตโนมัติ
Player.CharacterAdded:Connect(function(newChar)
	Character = newChar
	task.wait(3)
	
	-- 🛰️ เช็คโลกสุ่มก่อน
	if checkAndReturnFromRandomWorld() then
		return
	end
	
	if not FarmingEnabled then
		local placeId = game.PlaceId
		if placeId == FARM_WORLD_ID then
			print("🔄 รีสปอนใหม่ในโลกฟาร์ม → เริ่มฟามต่ออัตโนมัติ")
			task.spawn(startFarming)
		elseif placeId == SELL_WORLD_ID then
			print("🔄 รีสปอนใหม่ในโลกขายของ → ขายของอัตโนมัติ")
			FarmingEnabled = true
			task.spawn(function()
				local seller = getSeller()
				if seller then
					for _, item in ipairs({
						{ItemName="Meat",Amount=10000},
						{ItemName="Bacon",Amount=10000}
					}) do
						seller:FireServer(item)
						task.wait(1)
					end
					task.wait(3)
					local tp = getTeleporter()
					if tp then tp:InvokeServer(FARM_WORLD_ID,{}) end
				end
			end)
		end
	end
end)




print("✅ โหลดสคริปต์ NEXON (Auto Farm) สำเร็จ")


